{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.js" },
    { "source": "/api/reviews", "destination": "/api/reviews.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
